<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Example</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background-color: #b9b9b9;
        }
        header {
            background-color: #b9b9b9;
            color: #000;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #canvasContainer {
            flex: 1;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #canvas {
            background-color: #fff;
            max-width: 100%;
            max-height: 100%;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        .buttons button {
            background-color: #c80000; 
	        color: white; 
            padding: 10px 20px;
	        border-radius: 5px; 
            font-size: 16px;
            cursor: pointer;
             
        }
        footer {
            background-color: #b9b9b9;
            color: #000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="buttons">
            <button id="startButton">Start</button>
            <button id="updateButton">Update</button>
        </div>
    </header>
    <div id="canvasContainer">
        <canvas id="canvas"></canvas>
    </div>
    <footer>

    </footer>

    <script>
        const canvas = document.getElementById('canvas');
        const canvasContainer = document.getElementById('canvasContainer');
        const ctx = canvas.getContext('2d');
        const size = Math.min(canvasContainer.offsetWidth, canvasContainer.offsetHeight);
        canvas.width = size;
        canvas.height = size;

        var gridSize;
        var dx;
        var dy;
        var betta;
        var gamma;
        var x;
        var y;
        var EndX;
        var EndY;
        var blockSize;
        var vector2D;

        requestDeviceOrientation();
        startGame(5);
        setInterval(update, 50);

        function startGame(difficulty){
            ctx.clearRect(0, 0, size, size);
            getIntialData(difficulty);
            generateMaze();
            drawMaze();            
            drawBall(x, y, '#c80000');
            drawBall(EndX, EndY, 'black');
        }
        
        function getIntialData(difficulty){
            gridSize = difficulty;
            dx = 0;
            dy = 0;
            betta = 0;
            gamma = 0;
            x = 1;
            y = 1;
            EndX = gridSize - 2;
            EndY = gridSize - 2;
            blockSize = size / gridSize;
            vector2D;
        }

        function drawMaze(){
            for (let i = 0; i < vector2D.length; i++) {
                for (let j = 0; j < vector2D[i].length; j++) {
                    if (vector2D[i][j] == 1) {
                        drawSquare(j, i, '#000000');
                    }
                }
            }
        }
    
        function generateMaze() {
            vector2D = [];
            for (let i = 0; i < gridSize; i++) {
                vector2D[i] = [];
                for (let j = 0; j < gridSize; j++) {
                    if (i % 2 !== 0 && j % 2 !== 0) {
                        vector2D[i][j] = 0;
                    } else {
                        vector2D[i][j] = 1;
                    }
                }
            }

            var stack = [];
            var visited = [];

            for (let i = 0; i < gridSize; i++) {
                visited[i] = [];
                for (let j = 0; j < gridSize; j++) {
                    visited[i][j] = false;
                }
            }

            var startX = 1;
            var startY = 1;
            var endX = gridSize - 2;
            var endY = gridSize - 2;

            stack.push([startX, startY]);
            visited[startX][startY] = true;

            while (stack.length > 0) {
                var current = stack.pop();
                var [x, y] = current;
                var directions = shuffleDirections();

                for (let direction of directions) {
                    var newX = x + direction[0] * 2;
                    var newY = y + direction[1] * 2;
                    if (newX >= 1 && newX < gridSize - 1 && newY >= 1 && newY < gridSize - 1 && !visited[newX][newY]) {
                        vector2D[(newX + x)/2][(newY+y)/2] = 0;
                        visited[newX][newY] = true;
                        stack.push([newX, newY]);
                    }
                }
            }

            vector2D[startX][startY] = 0; 
            vector2D[endX][endY] = 0;
        }

        function shuffleDirections() {
            var directions = [[-1, 0], [1, 0], [0, -1], [0, 1]   ];

            for (let i = directions.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [directions[i], directions[j]] = [directions[j], directions[i]];
            }

            return directions;
        }
        
        function drawSquare(xPos, yPos, color) {
            ctx.fillStyle = color;
            ctx.fillRect(xPos * blockSize, yPos * blockSize, blockSize, blockSize); // Draw a square inside the canvas
        }

        function drawBall(xPos, yPos, color) {
            var centerX = xPos * blockSize + blockSize / 2;
            var centerY = yPos * blockSize + blockSize / 2;
            ctx.beginPath();
            ctx.arc(centerX, centerY, blockSize / 2 - 1, 0, Math.PI * 2);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.closePath();
        }

        function update(){
            console.log('dx = ' + dx + '\t' + 'dy = ' + dy);

            ctx.clearRect(x * blockSize, y * blockSize, blockSize, blockSize);

            dx += Math.sin(gamma/180*Math.PI);
            dy += Math.sin(betta/180*Math.PI);


            if (dx >= 1){
                dx-=1;
                if (vector2D[y][x+1] === 0)
                    x++;
                else
                    dx = 0;
            }
            if (dx <= -1){
                dx+=1;
                if (vector2D[y][x-1] === 0)
                    x--;
                else
                    dx = 0;
            }
            if (dy >= 1){
                dy-=1;
                if (vector2D[y+1][x] === 0)
                    y++;
                else
                    dy = 0;
            }
            if (dy <= -1){
                dy+=1;
                if (vector2D[y-1][x] === 0)
                    y--;
                else
                    dx = 0;
            }

            drawBall(x, y, '#c80000')

            if (x===EndX && y===EndY)
                startGame(gridSize+4);
        }

        function handleOrientation(event) {
            betta = event.beta
            gamma = event.gamma
        }
  
        async function requestDeviceOrientation() {
            if (typeof DeviceOrientationEvent !== 'undefined' && typeof DeviceOrientationEvent.requestPermission === 'function') {
            try {
                const permissionState = await DeviceOrientationEvent.requestPermission()
                if (permissionState === 'granted') {
                    window.addEventListener('deviceorientation', handleOrientation)
                } else {
                    alert('Permission was denied')
                }
            } catch (error) {
                alert(error)
            }
            } else if ('DeviceOrientationEvent' in window) {
                console.log("not iOS");
            window.addEventListener('deviceorientation', handleOrientation)
            } else {
                alert('not supported')
            }
        }


    </script>
</body>
</html>
